*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


header{
    height: 100px;
    background-color: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50px;
}

.logotipo{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}


.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{ 
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu a:hover{
    border-bottom: 5px solid #b28756;
}

.menu .active a{
    border-bottom: 5px solid #b28756;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-size: cover;
    background-position: bottom;
    background-image: url('../images/bg.jpg');
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0,0 , 0.8);
}

.banner .slidearea{
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a .botao{
    display: block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}

.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default .section-title{
    font-size: 20px;
    font-weight: 600;
}

.default .section-desc{
    font-size: 12px;
    font-weight: bold;
    color: #A9A9A9;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}

.botao{
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
    display: inline-block;
}

/*
CSS DE √ÅREAS ESPECIFICAS
*/
.section-sobrenos{
    display: flex;
}

.section-sobrenos-esquerda{
    flex: 1;
}

.section-sobrenos-direita{
    width: 500px;
    text-align: center;
}

.section-sobrenos-direita img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-sobrenos-esquerda p{
    font-size: 14px;
    line-height: 20px;
}

.section-servicos{
    display: flex;
}

.section-servico{
    flex:1;
    text-align: center;
    border-left: 1px solid 	#808080;
    padding: 20px;
}

.section-servico:last-child{
    border-right: 1px solid #808080;
}

.section-servico h4{
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-servico p{
    margin-top: 10px;
    font-size: 13px;
    color: #DCDCDC;
}


.section-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projetos-filtros{
    border: 1px solid 	#808080;
    background-color:#D3D3D3;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projetos-filtros ul,
.section-projetos-filtros li{
    list-style: none;
}

.section-projetos-filtros li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid 	#808080;
    color:#363636;
    border-bottom: 3px solid #D3D3D3;
    cursor: pointer;
}

.section-projetos-filtros li:first-child{
    border-left: 0;
}

.section-projetos-filtros li:hover,
.section-projetos-filtros .active{
    border-bottom: 3px solid #b28756;
}

.section-projetos-fotos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projetos-foto{
    width: 280px;
}

.section-projetos-fotosarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projetos-fotosarea img{
    width: inherit;
    height: inherit;
}

.section-projetos-fotoinfo{
    position: absolute;
    background-color: rgba(0, 0,0 , 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.section-projetos-fotoinfo h5{
    font-size: 18px;
    font-weight: 600;
} 

.section-projetos-fotosarea:hover .section-projetos-fotoinfo{
    display: flex;
}

.bg-time{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-time-area{
    background-color: rgba(0, 0,0 , 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-time{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-time .sliders{
    width: 1000vw;
    height: 100%;
}

.section-time .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-time .slidearea{
    color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
}


.section-time-area .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-time-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-time-area .pointer.active{
    background-color: #B28756;
}

.time-img{
    width: 150px;
    height: auto;
}

.time-nomes{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 20px;
}

.time-funcao{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-time-redes{
    display: flex;
    margin-top: 20px;
}

.section-time-redes a{
    display: inline-flex;
    width: 25px;
    height:25px;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-time-redes a:hover{
    background-color: #B28756;
}

.cliente-img{
    display: flex;
    margin: auto;
}



.cliente-nome{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.cliente-desc{
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}

.quote-cliente{
    margin-top: 25px;
    margin-left: 550px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.area-cliente p{
    margin: auto;
    text-align: center;
    width: 900px;
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.area-cliente .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area-cliente .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.area-cliente .pointer.active{
    background-color: #B28756;
}


.area-cliente .area-empresas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 150px;
    width: auto;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
}

.area-cliente .img-empresa{
    margin-left: 30px;
}

.cliente{
    background-color: #A9A9A9;
}


.preco-nome{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    margin-top: 20px;
}

.area-preco .sliders{
    width: 1000vw;
    height: 100%;
}

.area-preco .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.area-preco .slidearea{
    color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.area-preco .borda-desc-preco{
    height: 1px;
    width: 10px;
    background-color: #808080;
    margin: auto;
}

.area-preco .precos{
    font-weight: bold;
    font-size: 35px;
    margin-top: 20px;
}

.area-preco .botao{
    background-color: #333;
    cursor: pointer;
}

.area-preco .ativado{
     background-color: #B28756;
     cursor: pointer;
}

.area-preco .preco-mes{
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.area-preco .preco-desc{
    font-size: 12px;
    color: #999;
    text-align: center;
    line-height: 2.5;
    margin-top: 5px;
}

.area-premium .desc-premium{
    display: flex;
}

.area-premium .section-body{
    background-color: #F7F7F7;
    display: flex;
    flex-direction: row;
}

.area-premium .img-premium{
    height: 400px;
    width: 500px;
}

.area-premium .img-check{
    height: 30px;
}

.area-premium .title-premium{
    display: flex;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

.section-premium .botao{
    margin-left: 550px;
    margin-top: 20px;
}

.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

.footer--area .area1{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer--area{
    background-color: #000;
    color: white;
    display: flex;
}

.footer-social{
    height: 200px;
}

.footer-social img{
    background-color: #808080;
    padding: 10px 12px;
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 20px;
    display: inline-flex;
}

.footer-social img:hover{
    background-color: #b28756;
}

.footer-social .ativado{
    background-color: #b28756;
}

.footer--area .footer--item.area2{
    color: #808080;
    height: 100px;
    width: 250px;
    margin-top: 20px;
}

.footer--area .footer--item.area3{
    height: 150px;
    width: 300px;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .footer--item.area3 input[type=email]{
    display:block;
    width:100%;
    height:40px;
    border:0;
    color: white;
    background-color:#808080;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}


.footer--area .botao{
    margin-left: 5px;
    cursor: pointer;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}